<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="data.json" defer></script>
    <script src="script.js" defer></script>
    <link href="style.css" rel="stylesheet">
</head>

<body>

    <h1>This is your human.</h1>
    <div id="diplayResult">
        <button id="tryagain"> Play again</button>
    </div>
    
    <p>Congratulations. You generated your human.</p>

    <p id="serverOutput"></p>

</body>

</html>